<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Type writer library by LTP</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="main">
        <a class="button1" onclick="typeWriter()">
            <span class="btn1">Run Effect</span>
        </a>
        <p id="type1" class="type1"></p>
    </div>
    <div class="main">
        <div class="type2">
            <div class="typing-demo">
                This is a typing demo...
            </div>
        </div>
    </div>
    <div class="main">
        <p class="type3">
            Animation typewriter using CSS steps!
        </p>
    </div>
    <div class="main">
        <div class="type4">
            <p>Coding is 
                <span class="typed-text"></span><span class="cursor">&nbsp;</span>
            </p>
        </div>
    </div>
    <div class="main">
        <div class="type5">
            <p class="type-title">Hi, my name is</p>
            <p class="type-name">LTP</p>
        </div>
    </div>
    <div class="main">
        <div class="type6">
            <span class="text blue">Build</span>
            for everyone
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>